{
  "name": "react-native-nitro-screen-recorder-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start --dev-client",
    "build:android": "react-native build-android --extra-params \"--no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a\"",
    "build:ios": "react-native build-ios --mode Debug"
  },
  "dependencies": {
    "@chrisrca/react-native-nitro-screen-recorder": "*",
    "expo": "55.0.0-preview.10",
    "expo-dev-client": "~55.0.5",
    "expo-status-bar": "~55.0.2",
    "expo-video": "~55.0.5",
    "expo-video-metadata": "^1.5.0",
    "react": "19.2.0",
    "react-native": "0.83.1",
    "react-native-nitro-modules": "^0.33.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@expo/metro-config": "~55.0.1",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@types/react": "~19.2.2",
    "@types/react-native": "^0.73.0",
    "react-native-builder-bob": "^0.40.12",
    "react-native-monorepo-config": "^0.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
